{
 :sessions {}
 :users {
  "VDPjyAOgV" {:name "root", :id "VDPjyAOgV", :nickname "root", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
  "aQJLUBr_Hp" {:name "chen", :id "aQJLUBr_Hp", :nickname "chen", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "ws-edn"
  :files {
   "ws-edn.client" {
    :ns {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464133674, :id "z-p-w97NWy"
     :data {
      "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464133674, :text "ns", :id "UcX5Qa6Jia"}
      "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464133674, :text "ws-edn.client", :id "4mg9L_z7u4"}
      "r" {
       :type :expr, :by "aQJLUBr_Hp", :at 1544545986244, :id "70lrWg0cb_"
       :data {
        "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544545987684, :text ":require", :id "QDWh8b05bp"}
        "j" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544545987848, :id "HRw2aK_Q8f"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544545988076, :text "[]", :id "osGFvYyqyZ"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544545991959, :text "cljs.reader", :id "dN60k44qhK"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544545992785, :text ":refer", :id "3dmgn51CgJ"}
          "v" {
           :type :expr, :by "aQJLUBr_Hp", :at 1544545992956, :id "9dXZsTsCTd"
           :data {
            "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544545993084, :text "[]", :id "LcIqjrx7al"}
            "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544545995583, :text "read-string", :id "-BYMBorJ0B"}
           }
          }
         }
        }
        "r" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544549161483, :id "rjAREJXCG1"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549161848, :text "[]", :id "rjAREJXCG1leaf"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549162402, :text "cljs.spec.alpha", :id "jtmDiSHWNf"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549165178, :text ":as", :id "qYChXUmRs"}
          "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549165475, :text "s", :id "gGaSmDq1GC"}
         }
        }
       }
      }
     }
    }
    :defs {
     "*global-ws" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544464574710, :id "ZREWPsO0LG"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464574710, :text "defonce", :id "0aOntCXDNj"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464574710, :text "*global-ws", :id "1E28gGxcAx"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464574710, :id "v-9rkGVlvB"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464574710, :text "atom", :id "LoLVWM6iQw"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464574710, :text "nil", :id "ZhuuWpp4HN"}
        }
       }
      }
     }
     "ws-connect!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "t0TVLZbriw"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "defn", :id "dYEylCEMEb"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "ws-connect!", :id "pjvbs3mC9h"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "GawMvQTD70"
        :data {
         "L" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546617703, :text "ws-url", :id "Kn44zJI4w"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547608543, :text "options", :id "qKmL3TJRpn"}
        }
       }
       "t" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546570146, :id "g3wFl20C_"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546573052, :text "assert", :id "g3wFl20C_leaf"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544546574116, :id "ssX3Fc8yAq"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549277335, :text "string?", :id "6_HG9B4AU"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546620849, :text "ws-url", :id "AouMlNSIVl"}
          }
         }
         "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546612605, :text "\"reqiured an url for ws server", :id "L4uiq-OuNd"}
        }
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "XF71vG_IcP"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "let", :id "z75s4Ka0ec"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "gLSwVHqkor"
          :data {
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "N5x8p3YXT4"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "ws", :id "QyiLjZy2GoI"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "MIwtpfrqfJg"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "js/WebSocket.", :id "PiLI-R77yFG"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "ws-url", :id "A6tsx8murEc"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "vV7pOauyOFp"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "reset!", :id "8mSQwRgThRS"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "*global-ws", :id "6XYtkA8OIfc"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "ws", :id "mQbLXTHF-Fx"}
          }
         }
         "v" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "niFjMkIj-EG"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "set!", :id "6W0UDJyslNF"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544547194865, :id "GAG7STTV4G"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547199395, :text ".-onopen", :id "vF-TLBfly6"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547194865, :text "ws", :id "YjOr-Pi6oA"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "-zpXr-O4Ve7"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "fn", :id "K42pIlmhXFP"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "0ckIJcmXf37"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "event", :id "Y0lJP8Ftrf3"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "unC8liLy8wD"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547178915, :text "when-let", :id "nfqwfYSdLs_"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "vIwKTmZ4gdE"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "SnO--8guyEO"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810655489, :text "on-open", :id "unVhjpY8_yS"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "5WJY2jLdFcH"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810657807, :text ":on-open", :id "RZWLYSv4yCK"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547610233, :text "options", :id "A8ASQvsDtF9"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547176352, :id "HdUhEbBKKN"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810656599, :text "on-open", :id "znn93OzvlR"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547176352, :text "event", :id "XsGoVsRBcH"}
                }
               }
              }
             }
            }
           }
          }
         }
         "x" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "vcLhnCG7wgh"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "set!", :id "xKlnAQx-h1q"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544547193813, :id "q8LBnVCiN6"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547202997, :text ".-onclose", :id "VoeZ27Hxpd"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547193813, :text "ws", :id "VAP-g8sEiO"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "Y6RAFg9g7B6"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "fn", :id "vQHBjS0i5d5"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "OsCgqgo_MVL"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "event", :id "lmKxEtAMaKf"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "1Z7uFla3E2Z"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "reset!", :id "s8htm2C2qG7"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "*global-ws", :id "2V7_xsxpZ0L"}
               "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "nil", :id "AvivFox-06I"}
              }
             }
             "v" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "BA8uSvmUSvA"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547159695, :text "when-let", :id "gzkTbSCjz2F"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "zkWSu279o_w"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "ILcd7uhc4L5"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810660102, :text "on-close", :id "2QClo8Q7DAZ"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "ENX4mRKMwL3"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810661518, :text ":on-close", :id "XVjJYd7lX1X"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547611822, :text "options", :id "Oy9-2nxobaI"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547167753, :id "b4QcwtGMCS"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810663548, :text "on-close", :id "DHHv0seXae"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547167753, :text "event", :id "7G5lpOw9kq"}
                }
               }
              }
             }
            }
           }
          }
         }
         "y" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "ZVM3xgYNfcY"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "set!", :id "2G6KasLNIgr"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544547192508, :id "0mROkgq360"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547207729, :text ".-onmessage", :id "rAn-b0BYnb"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547192508, :text "ws", :id "d_3x_ZCIx8"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "eIdrC7Z7Kfm"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "fn", :id "q4_xxWCM92r"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464548128, :id "m0TPYBGSKPi"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464548128, :text "event", :id "UIxzSO5zGDR"}
              }
             }
             "v" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544549864541, :id "7zq_h8_Mo"
              :data {
               "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549867322, :text "when-let", :id "KHyq-bVWue"}
               "L" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544549867616, :id "lDb60SJIC"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544549867785, :id "wAff3HdfgL"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810664802, :text "on-data", :id "lARXJ8NTHx"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544549872776, :id "zjQ1Vqsjpo"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810666292, :text ":on-data", :id "Mp5GLqav5"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549876771, :text "options", :id "BOuVuq7k4O"}
                    }
                   }
                  }
                 }
                }
               }
               "T" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544549878956, :id "81rZ67p66x"
                :data {
                 "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810667630, :text "on-data", :id "NbmSTSV-HO"}
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544546294197, :id "jxF3FcnLQR"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549862676, :text "read-string", :id "jxF3FcnLQRleaf"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544549854306, :id "WCsikFyRn7"
                    :data {
                     "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549855594, :text ".-data", :id "g88RFowFH"}
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546301279, :text "event", :id "Fzq6HTtIHn"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "yT" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544546626117, :id "6N4m6o9QAD"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546627817, :text "set!", :id "6N4m6o9QADleaf"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544546629346, :id "qXJfl3I7SF"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547209744, :text ".-onerror", :id "4EF7eHbFV"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546641299, :text "ws", :id "c6rBN-s05"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544546643529, :id "FB1X1I70T"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546644022, :text "fn", :id "FB1X1I70Tleaf"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544546644575, :id "8kdfJpzKy"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546647319, :text "error", :id "D-yPc8rzbk"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544546647761, :id "02K0Ar00eT"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546656228, :text "js/console.error", :id "02K0Ar00eTleaf"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546667386, :text "\"Failed to establish connection", :id "HNiuwZaaJ"}
               "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546670081, :text "error", :id "BpHp21wL3"}
              }
             }
             "v" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544546675352, :id "wZLFlW4YYc"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547096726, :text "when-let", :id "wZLFlW4YYcleaf"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547130273, :id "ZFMwq6uFez"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544547130437, :id "8SlksOOiJQ"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810670433, :text "on-error", :id "fss1fravh"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544547137558, :id "Nqfr2Djf0"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810669058, :text ":on-error", :id "6U9rY-bKv"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547613082, :text "options", :id "NXIysvXtUg"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547143868, :id "jZ5WtfUobu"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810671845, :text "on-error", :id "jZ5WtfUobuleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547147225, :text "error", :id "YPbj-PKi2t"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "ws-connected?" {
      :type :expr, :by "VDPjyAOgV", :at 1546105592926, :id "MuDNZapTkI"
      :data {
       "T" {:type :leaf, :by "VDPjyAOgV", :at 1546105592926, :text "defn", :id "eJgBJ5UAW8"}
       "j" {:type :leaf, :by "VDPjyAOgV", :at 1546105592926, :text "ws-connected?", :id "z1LUBY-7iF"}
       "r" {
        :type :expr, :by "VDPjyAOgV", :at 1546105592926, :id "lKsqTJ7HIz"
        :data {}
       }
       "v" {
        :type :expr, :by "VDPjyAOgV", :at 1546105597544, :id "PBVlqGD86"
        :data {
         "T" {:type :leaf, :by "VDPjyAOgV", :at 1546105599542, :text "some?", :id "PBVlqGD86leaf"}
         "j" {:type :leaf, :by "VDPjyAOgV", :at 1546105603638, :text "@*global-ws", :id "xG7kWWEsMA"}
        }
       }
      }
     }
     "ws-send!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "Jsks07bCGE"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "defn", :id "Cw3zRBzlXW"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "ws-send!", :id "42F0qz5NPu"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "f0JdjFar_1"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549826309, :text "data", :id "9cegThFvRF"}
        }
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "A4YzsM2Isw"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "let", :id "b2Dxc4U24E"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "NShY__0nzY"
          :data {
           "T" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "KhLctgXoqX"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "ws", :id "whcIWAPENA"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "@*global-ws", :id "DeXvYsyMjT"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "_5hczl-H0b"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "if", :id "2D1285nRJS"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "gbx5tHffF2"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "some?", :id "yFXnVZYlP5v"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "ws", :id "8Cvo4y7_ftW"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "0ZlMXHLKP9N"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text ".send", :id "W0sWZ2E-XBd"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "ws", :id "2Fotv7ralCW"}
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "v8mWe1-LguB"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "pr-str", :id "vLm9TVzHe3A"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549830171, :text "data", :id "j2bsnBFP4T"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464559588, :id "9TgREcwZqw7"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text ".warn", :id "bz08nvO27_G"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "js/console", :id "ZTItCkkW52H"}
             "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464559588, :text "|WebSocket at close state!", :id "XVWpYxfxEWr"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464133674, :id "lx2L_hrVBk"
     :data {}
    }
   }
   "ws-edn.main" {
    :ns {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464151788, :id "XNYmNIpLpt"
     :data {
      "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464151788, :text "ns", :id "tb99xBaR_j"}
      "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464151788, :text "ws-edn.main", :id "N-PRpb_ipD"}
      "r" {
       :type :expr, :by "aQJLUBr_Hp", :at 1544547713449, :id "VQSi49loHx"
       :data {
        "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547714878, :text ":require", :id "ZrXL6lDYOD"}
        "j" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544547715119, :id "LXgouPhBoP"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547715974, :text "[]", :id "lrGvtfp6zW"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547719895, :text "ws-edn.server", :id "BLyJSaR1u-"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547720586, :text ":refer", :id "MElOdVMRwL"}
          "v" {
           :type :expr, :by "aQJLUBr_Hp", :at 1544547720780, :id "VXHVdktzY-"
           :data {
            "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547720936, :text "[]", :id "cQonxmwdhJ"}
            "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638512599, :text "wss-serve!", :id "CK9H6x52Nc"}
            "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638506925, :text "wss-send!", :id "Gzkwic9MIs"}
            "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724447213, :text "wss-each!", :id "N8cYtvrcyE"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544546020645, :id "mZomMidJyS"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546020645, :text "defn", :id "GtxnwBmZbj"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546020645, :text "main!", :id "PzTUpyC1HN"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546020645, :id "qqvlzxHOts"
        :data {}
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546025640, :id "1QlMyYPib"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546029176, :text "println", :id "1QlMyYPibleaf"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546030835, :text "\"started", :id "U5oMFO3Qy3"}
        }
       }
       "x" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544547728020, :id "Wmq0Kx8_m4"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638535544, :text "wss-serve!", :id "Wmq0Kx8_m4leaf"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547747709, :text "5001", :id "T9KOdjjs7"}
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544547882463, :id "lvtnWh4BFO"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547883034, :text "{}", :id "1Q6Ac7pN-"}
           "b" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724173453, :id "gbZZEtPE0c"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810745200, :text ":on-listening", :id "gbZZEtPE0cleaf"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724179265, :id "CKMijCR6p0"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724179573, :text "fn", :id "ci-CjYvYno"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724180013, :id "zCYTcqYql6"
                :data {}
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724181037, :id "lqzAbzT7FP"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724181909, :text "println", :id "lqzAbzT7FPleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724185989, :text "\"server listening", :id "RX3NNYCX2M"}
                }
               }
              }
             }
            }
           }
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544547883246, :id "kMPlX6JA8W"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810743007, :text ":on-open", :id "d4bsBn4PSk"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544547888855, :id "YZ5vRiEYWh"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547889164, :text "fn", :id "VmQkog99M"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547889411, :id "K8yuIQXZA7"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547891563, :text "sid", :id "SF9BdhLYx4"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547899666, :text "socket", :id "-zA16ICb3I"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547900090, :id "oksQV5WQcT"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547903791, :text "println", :id "oksQV5WQcTleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547939336, :text "\"opened", :id "eRX62uUiHJ"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547941797, :text "sid", :id "ULOynGru4r"}
                }
               }
               "v" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544549772993, :id "_9qLKT-E8"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638502885, :text "wss-send!", :id "_9qLKT-E8leaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549783365, :text "sid", :id "4YGlare3-"}
                 "r" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544549792175, :id "Y_CGCSbkJ"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549792548, :text "{}", :id "sDg5EOPfW"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544549792816, :id "cXxz_HZqKl"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549794584, :text ":op", :id "pbgZVGhzl-"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549800499, :text "\"initial message", :id "BkZKLgTYnF"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544547942745, :id "hcf5KEBjBI"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810746424, :text ":on-data", :id "hcf5KEBjBIleaf"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544547944952, :id "OJbmmxqUUY"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547945267, :text "fn", :id "Mwah7YELBT"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547945549, :id "7POVpptSk"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547947111, :text "sid", :id "lIPcEK7QE1"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547948125, :text "data", :id "UT0vAlveDJ"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547948938, :id "OmL2DUCN5a"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547951831, :text "println", :id "OmL2DUCN5aleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547953719, :text "\"data", :id "TWzhUOqd0j"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547955215, :text "sid", :id "Wv-K8VGe9x"}
                 "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547955773, :text "data", :id "RrxVhtLvR7"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544547961776, :id "gCGaCvDL8"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810747702, :text ":on-close", :id "gCGaCvDL8leaf"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544547965030, :id "PjSr908mQp"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547965364, :text "fn", :id "WRpxNtcLhv"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547965672, :id "IAm9AzlTL"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547966295, :text "sid", :id "TgmHXCj1VE"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547968724, :text "event", :id "l3feW5cAQ"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544547969193, :id "GT-hgUhdIs"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547970840, :text "println", :id "GT-hgUhdIsleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547973633, :text "\"close", :id "uAOaKcexn5"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547976416, :text "sid", :id "n1k2xy44A"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
       "y" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544723628971, :id "uJEf06RaaZ"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723630790, :text "js/setInterval", :id "mDIubsSBqF"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544723630790, :id "3yU6ItpxIf"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723630790, :text "fn", :id "gC2d3XjFwY"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544723630790, :id "67ULddY1AQ"
            :data {}
           }
           "n" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544723653596, :id "iXktmLzfC"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723654448, :text "println", :id "iXktmLzfCleaf"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724587225, :text "\"heartbeat", :id "z9rkAXpA0"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544723630790, :id "OXRFXaNkKV"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724444675, :text "wss-each!", :id "S6OTAd9X2T"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544723640898, :id "CzuEbHSDrI"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723641216, :text "fn", :id "TRj_zUI4r"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544723641528, :id "x4rWFm9An"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723643081, :text "sid", :id "9BljWqtdJ1"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723644344, :text "socket", :id "5Drs3jiNgW"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544723644798, :id "0NPKfFO0mK"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723645592, :text "println", :id "0NPKfFO0mKleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723647241, :text "sid", :id "_SrdoHoDYZ"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723652402, :text "socket", :id "jbq1Zk4Ky"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723630790, :text "2000", :id "bt4hAdrNXc"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544546023324, :id "E_xzcWBofE"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546023324, :text "defn", :id "TPvVlEfPC8"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546023324, :text "reload!", :id "ouASvbw4_T"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546023324, :id "duQ6OZoLJa"
        :data {}
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546034960, :id "4RtgpUNPwQ"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546036182, :text "println", :id "4RtgpUNPwQleaf"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546038619, :text "\"reload!", :id "fxhsgwBN1R"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464151788, :id "2Ec0FZ11l9"
     :data {}
    }
   }
   "ws-edn.page" {
    :ns {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464189777, :id "Yxvyyx3ATA"
     :data {
      "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464189777, :text "ns", :id "OfNiXF6bNy"}
      "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464189777, :text "ws-edn.page", :id "1UwvmLIVIn"}
      "r" {
       :type :expr, :by "aQJLUBr_Hp", :at 1544548429943, :id "PmV5FZiqg"
       :data {
        "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548429377, :text ":require", :id "5YsrmRpE-c"}
        "j" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544548430873, :id "9KXQqSaIPU"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548430873, :text "[]", :id "GmRYuPFUcl"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548430873, :text "ws-edn.client", :id "boLxIOOLvk"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548430873, :text ":refer", :id "LeDqngfvXb"}
          "v" {
           :type :expr, :by "aQJLUBr_Hp", :at 1544548430873, :id "dE7BYk10jp"
           :data {
            "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548430873, :text "[]", :id "tmm3oS-O1K"}
            "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638469178, :text "ws-connect!", :id "Ypfir19GvX"}
            "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638471535, :text "ws-send!", :id "4XTw3zGQHE"}
            "v" {:type :leaf, :by "VDPjyAOgV", :at 1546105636878, :text "ws-connected?", :id "c553lyBSgH"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544546050477, :id "cxHJr7XH92"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546050477, :text "defn", :id "L4c_BJo5qO"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546050477, :text "main!", :id "7bfqYBv5UW"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546050477, :id "Z1G7IFTq83"
        :data {}
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546067312, :id "LXfDMSuSYC"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546068176, :text "println", :id "LXfDMSuSYCleaf"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546069945, :text "\"start", :id "69UuNkOgaC"}
        }
       }
       "x" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544548406724, :id "eaR0xXUY6"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638474733, :text "ws-connect!", :id "eaR0xXUY6leaf"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548465756, :text "\"ws://localhost:5001", :id "nkkHAgSNFL"}
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544548468156, :id "4NAzuwRIFo"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548468522, :text "{}", :id "jTlTgpd5M"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544548469083, :id "fLYs90GFG9"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810676346, :text ":on-open", :id "oFKCD33ykN"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544548472288, :id "WvZoFfPyVL"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548472562, :text "fn", :id "hgotLpT_bb"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544548472890, :id "ZW9Ml-bQfb"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548475401, :text "event", :id "afiid-gzvC"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544548475863, :id "aL3RG3N2jX"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548476797, :text "println", :id "aL3RG3N2jXleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548477884, :text "\"open", :id "6qFAOy6S7h"}
                }
               }
               "v" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544549504171, :id "U_-5pCLQ0C"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544638465601, :text "ws-send!", :id "U_-5pCLQ0Cleaf"}
                 "j" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544549515095, :id "q0hrmYUu9p"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549516633, :text "{}", :id "79FZFVLf2"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544549516959, :id "KgwCHGce-N"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549517856, :text ":op", :id "06q6jvPrc1"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549523111, :text ":test", :id "HddDtFmpp2"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544548487987, :id "F5YVluf8Ye"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810677692, :text ":on-data", :id "F5YVluf8Yeleaf"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544548491165, :id "skj8xThTX7"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548491530, :text "fn", :id "XGD8M_c0z1"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544548495147, :id "MZ4NbQPTx"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548497650, :text "data", :id "mvm7GNOkyg"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544548498052, :id "x58Wxy1Urm"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548503164, :text "println", :id "x58Wxy1Urmleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548500226, :text "\"data", :id "JCUS4QPHWt"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548501271, :text "data", :id "QkFjLJ2ncy"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544548505415, :id "dQEkO3gY7P"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810678783, :text ":on-close", :id "dQEkO3gY7Pleaf"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544548508061, :id "ryu7L7856M"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548508424, :text "fn", :id "wxwIEcXyh"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544548509961, :id "r62RrSS0X"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548511564, :text "event", :id "FRbqkLWlt"}
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544548512621, :id "r5S1ViZxN"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548513465, :text "println", :id "r5S1ViZxNleaf"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548515163, :text "\"close", :id "Wt4LkhpUD"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
       "y" {
        :type :expr, :by "VDPjyAOgV", :at 1546105618235, :id "c9AGVS5Na"
        :data {
         "T" {:type :leaf, :by "VDPjyAOgV", :at 1546105621910, :text "js/setInterval", :id "c9AGVS5Naleaf"}
         "b" {
          :type :expr, :by "VDPjyAOgV", :at 1546105626511, :id "irf66EqUSK"
          :data {
           "T" {:type :leaf, :by "VDPjyAOgV", :at 1546105625821, :text "fn", :id "sRh3dtmxWB"}
           "j" {
            :type :expr, :by "VDPjyAOgV", :at 1546105626872, :id "RHn9K5qEnC"
            :data {}
           }
           "r" {
            :type :expr, :by "VDPjyAOgV", :at 1546105627888, :id "mB1Kg7_I1"
            :data {
             "T" {:type :leaf, :by "VDPjyAOgV", :at 1546105628841, :text "println", :id "mB1Kg7_I1leaf"}
             "j" {
              :type :expr, :by "VDPjyAOgV", :at 1546105631848, :id "GrijH9I73E"
              :data {
               "T" {:type :leaf, :by "VDPjyAOgV", :at 1546105631637, :text "ws-connected?", :id "1Vlzy_Yfuu"}
              }
             }
            }
           }
          }
         }
         "j" {:type :leaf, :by "VDPjyAOgV", :at 1546105624993, :text "2000", :id "bLKB3ulx_"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544546051379, :id "mJW-MoOb4F"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546051379, :text "defn", :id "X6pa-Od4-w"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546051379, :text "reload!", :id "W6f--VKR73"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546051379, :id "yVpHEs85Ce"
        :data {}
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544546056361, :id "lEN2AHZRio"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546058025, :text "println", :id "lEN2AHZRioleaf"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546060744, :text "\"reload", :id "xqccINhKO1"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464189777, :id "R8-slnikeQ"
     :data {}
    }
   }
   "ws-edn.server" {
    :ns {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464128346, :id "yz7pQZa7Qq"
     :data {
      "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464128346, :text "ns", :id "pHWLl0gpP_"}
      "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464128346, :text "ws-edn.server", :id "P5Iwaya4jG"}
      "r" {
       :type :expr, :by "aQJLUBr_Hp", :at 1544546000331, :id "nThhnf_SyU"
       :data {
        "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546001037, :text ":require", :id "Fo1iFkJ6sN"}
        "j" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544546001246, :id "KRqG1ptIqr"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546003219, :text "[]", :id "RMU7eKNWNK"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546005705, :text "cljs.reader", :id "f1k6F3tlrw"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546006556, :text ":refer", :id "HPhQUdfwSD"}
          "v" {
           :type :expr, :by "aQJLUBr_Hp", :at 1544546006763, :id "TYxeGwNliX"
           :data {
            "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546006984, :text "[]", :id "e1Z6ljjCG9"}
            "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544546008876, :text "read-string", :id "PRB8ki9HVV"}
           }
          }
         }
        }
        "r" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544548020782, :id "2I34DaAp6"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548021110, :text "[]", :id "2I34DaAp6leaf"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548022455, :text "\"ws", :id "pZJGG-2bjP"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548023614, :text ":as", :id "ZLH2ADfdz"}
          "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548024445, :text "ws", :id "E8s0aL140n"}
         }
        }
        "v" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544548029339, :id "NK1JtS71lZ"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548029652, :text "[]", :id "NK1JtS71lZleaf"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548031856, :text "\"shortid", :id "JvMwOvkjDh"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548032303, :text ":as", :id "X1qdmcQ2F7"}
          "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548033200, :text "shortid", :id "uvbJpku6dk"}
         }
        }
        "x" {
         :type :expr, :by "aQJLUBr_Hp", :at 1544549345253, :id "5xJNPFodRv"
         :data {
          "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549345253, :text "[]", :id "W99AmLh_vb"}
          "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549345253, :text "cljs.spec.alpha", :id "i-vhKbBNxK"}
          "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549345253, :text ":as", :id "SBAfopTuab"}
          "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549345253, :text "s", :id "QJQLe8tphq"}
         }
        }
       }
      }
     }
    }
    :defs {
     "*global-connections" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544464593464, :id "D_v6VI7TxD"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464593464, :text "defonce", :id "TSDDjpbjJS"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464593464, :text "*global-connections", :id "e5Jk7HpPji"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464593464, :id "BIM1tNdhwE"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464593464, :text "atom", :id "qDQkxER4AN"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464593464, :id "h72dYxLMeH"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464593464, :text "{}", :id "tRt89jHeAW"}
          }
         }
        }
       }
      }
     }
     "maintain-socket!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "Oy2nbklIpK"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724092867, :text "defn", :id "hIHWPMhNz0"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "maintain-socket!", :id "Mp4neKMw9y"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "CcANVY5aTf"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "socket", :id "uec22rqOmA"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724097962, :text "options", :id "H5lxCz1im8"}
        }
       }
       "x" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "gr95ZvwV8-"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "let", :id "Z4QOBd89-1"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "1mf3APqW6D"
          :data {
           "T" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "5EPwLu8o19"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "lu1cUcucOm"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "0OGv2ib1J_O"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text ".generate", :id "mfxDM6G5wEQ"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "shortid", :id "22uKv3IfGR4"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "qv2ODArK6EJ"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "swap!", :id "2LbpSSaiDmV"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "*global-connections", :id "3EqQAOXh6P4"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "assoc", :id "bXarHmwLibG"}
           "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "eVgmxCTx-EJ"}
           "x" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "socket", :id "IJPVmfFvUJ7"}
          }
         }
         "x" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "Led9WRBrtYc"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "when-let", :id "9T6aUTwdJX-"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "a0nACZWURBP"
            :data {
             "T" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "fZBcvRY4oFY"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810714106, :text "on-open", :id "T6MwZkEAhaD"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "6Z9vPdCoKwl"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810715239, :text ":on-open", :id "kwM1KQdaK2-"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "options", :id "TjINqpnVxfo"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "dFih9Y2b_80"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810717000, :text "on-open", :id "EBZQHDAf6mW"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "tBzRmYpkux6"}
             "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "socket", :id "8V58zH5lB59"}
            }
           }
          }
         }
         "y" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "StUqLLDd9kl"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text ".on", :id "hvXRTeZw4KX"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "socket", :id "zfzCpnjwsem"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "\"message", :id "gT8jpuWpPbK"}
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "bVGq01mmJ-p"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "fn", :id "G6eZnCYp_8r"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "HZb20TZnAbG"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "rawData", :id "57bXOxxdqdO"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "3pHGdsEgrbQ"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "when-let", :id "0sbga8F4q-_"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "CUeM87MRzPl"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "E4Pra-rtqLL"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810718385, :text "on-data", :id "ZGVoeCbtMzg"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "tDB8fapH-DK"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810719466, :text ":on-data", :id "mWu5MiJ5cRt"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "options", :id "IdszffUD-U9"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "YxDI1ot03b_"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810720839, :text "on-data", :id "KGJSiGISWRZ"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "aQ3qlnKQwnv"}
                 "r" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "ThyPFdOztqm"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "read-string", :id "jjYNSz_-5yb"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "rawData", :id "vnbVMRyXeoC"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "yT" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "0ZAA1TaR2la"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text ".on", :id "2tpMiiJod7I"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "socket", :id "G9fAD3BQ1ws"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "\"close", :id "JZ9jOfDAMV6"}
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "nnle4R33Sc_"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "fn", :id "prCtX7vetjg"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "sN6gas7kBky"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "event", :id "joihUZJEk2G"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "RUUb0LyskIV"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "swap!", :id "IojTVRT9FbN"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "*global-connections", :id "w3d7M2Cdi_W"}
               "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "dissoc", :id "XvzEvn-YOf9"}
               "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "sh_b-H8BkWW"}
              }
             }
             "v" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "XcPP95XL5eR"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "when-let", :id "-cR1EeLUiGn"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "RIZJRpsGvw1"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "mSIi83eNQjh"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810722907, :text "on-close", :id "LR2ZPdn36SE"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "v6tKvsEiXtt"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810723953, :text ":on-close", :id "4RPpO-YUvIb"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "options", :id "AaRvX7Y8SWI"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "DgXmKpp8gje"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810725555, :text "on-close", :id "uOBviITcmSD"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "V_6ecmfn5Xi"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "event", :id "YWW2EdJXO6h"}
                }
               }
              }
             }
            }
           }
          }
         }
         "yj" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "ei0gxTUP94o"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text ".on", :id "fC7STHKC7Ro"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "socket", :id "hv-9mlD1Tqr"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "\"error", :id "j01Gp0V4WnZ"}
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "attYaoWG5h3"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "fn", :id "8MsWlo74Veg"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "jtpVASHENoz"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "error", :id "-SrOdQwDm6s"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724084862, :id "gBt7UXgYfTU"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "swap!", :id "rOBxk-ppHVT"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "*global-connections", :id "NLpMwDfWcoC"}
               "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "dissoc", :id "5XUHq9H0u2s"}
               "v" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "sid", :id "VA0cA6Bog7w"}
              }
             }
             "v" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "icrpcaoi71"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "let", :id "X6WT5tjINy"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "Ae9Vv9UYB4"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "5f633yItYU"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810726857, :text "on-error", :id "mGjMH5AA-p"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "a_fC-htBi7"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810728238, :text ":on-error", :id "V_qoEZEi4Y"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "options", :id "JZXd_5bG7w"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "lGUo8ab_0x"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "if", :id "Crm4OvrLyL"}
                 "j" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "4NFvPerFt5"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "some?", :id "lmx2YMWScx"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810729879, :text "on-error", :id "9nbOKn7iRa"}
                  }
                 }
                 "r" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "kkoyaH_TAK"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810731427, :text "on-error", :id "1YRMw29pEDi"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "error", :id "f61h7wzkLiU"}
                  }
                 }
                 "v" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724243291, :id "JbF-5yJMaff"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "js/console.error", :id "X0sXngh6miB"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724243291, :text "error", :id "m0uqSPCy5-D"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "wss-each!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544723456746, :id "81gGgnfPhr"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723456746, :text "defn", :id "bawoxQ2xIf"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723686589, :text "wss-each!", :id "jkl6lP_5DU"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544723456746, :id "dKS0bFm5Kh"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723471178, :text "handler", :id "vQrd1ym90"}
        }
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544723487933, :id "VcA4OiTMNg"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723474323, :text "doseq", :id "Zc86c5agtAleaf"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544723489364, :id "zFwEUh8nwU"
          :data {
           "T" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544723489589, :id "sJgBSuJEh"
            :data {
             "D" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544723555786, :id "SQCKvR3wJ"
              :data {
               "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723557247, :text "[]", :id "sDgacNS2Kh"}
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723532049, :text "sid", :id "3fII62hJjH"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723566149, :text "socket", :id "M9N6eARBX"}
              }
             }
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723487138, :text "@*global-connections", :id "yDpNXhoBqS"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544723535987, :id "T-L-70petL"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723545706, :text "handler", :id "T-L-70petLleaf"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723546985, :text "sid", :id "riVsxSc-GK"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544723575493, :text "socket", :id "1Otdw7hnnk"}
          }
         }
        }
       }
      }
     }
     "wss-send!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544549548595, :id "kYqXoOiktj"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549548595, :text "defn", :id "YKh87JbEZ7"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549548595, :text "wss-send!", :id "1eQ02SrhHr"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544549548595, :id "eooS1aXH9u"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549553385, :text "sid", :id "CjAuW9Sjdl"}
         "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549553966, :text "data", :id "hWo14iRwNw"}
        }
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544549554907, :id "EqHb8gXLxM"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549601371, :text "let", :id "EqHb8gXLxMleaf"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544549580338, :id "QJbyEneQbu"
          :data {
           "T" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544549580457, :id "poILYhoWQy"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549581848, :text "socket", :id "R7QuTOEE47"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544549582509, :id "vxU_Ii_y02"
              :data {
               "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549591484, :text "get", :id "RyMCJ3hFu"}
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549585476, :text "@*global-connections", :id "8dWOawx5dl"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549594247, :text "sid", :id "5nyHwomA9A"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544549602555, :id "L9-pjJT_6"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549603655, :text "if", :id "L9-pjJT_6leaf"}
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544549603887, :id "6qOAiBffan"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549604904, :text "some?", :id "WctKMHmyGJ"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549606278, :text "socket", :id "hkQe7OKCO4"}
            }
           }
           "r" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544549606823, :id "j_YFHNtOEK"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549647163, :text ".send", :id "j_YFHNtOEKleaf"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549641365, :text "socket", :id "9hnTFJodt"}
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544549642700, :id "Fiv3j9HsA"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549643587, :text "pr-str", :id "zpic-VR-I"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549644666, :text "data", :id "QhagPC6ldm"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544549647604, :id "xGeWt5wKq"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549684125, :text "js/console.warn", :id "xGeWt5wKqleaf"}
             "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549698727, :text "\"socket not found for", :id "bzj-eAqly"}
             "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549700063, :text "sid", :id "NP--I9VMEV"}
            }
           }
          }
         }
        }
       }
      }
     }
     "wss-serve!" {
      :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "XAziNuHcq7"
      :data {
       "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "defn", :id "sJgMh2aE53"}
       "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "wss-serve!", :id "hEF0V8jUTj"}
       "r" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "zsdYfYRei2"
        :data {
         "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547246152, :text "port", :id "sgaq5C5f_"}
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544547335287, :text "options", :id "iL2A14tPlY"}
        }
       }
       "t" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544549283432, :id "JPhrh8Zzvm"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549286579, :text "assert", :id "JPhrh8Zzvmleaf"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544549288812, :id "YWLwtqVCV"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549291105, :text "number?", :id "OpU8ONODXS"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549291640, :text "port", :id "iatcVUDzX9"}
          }
         }
         "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544549311158, :text "\"first argument is port", :id "U_52hTCi7C"}
        }
       }
       "v" {
        :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "nC18fqMjfl"
        :data {
         "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "let", :id "9K2hp9H5lD"}
         "j" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "KuSD6pDQqi"
          :data {
           "T" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "fi-d1_SetH"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "WebSocketServer", :id "7rjQsh7muH"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "xiQWf722Lp"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text ".-Server", :id "NnqIfRU6tW"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "ws", :id "jJ_y_2igg00"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "J0hdzWulDmb"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "wss", :id "Cw1XfnW31mh"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "LxSeefddT2W"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "new", :id "E5d2MdYN346"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "WebSocketServer", :id "TtFhRKPwU9M"}
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "IuGPVDKsQSa"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "js-obj", :id "0w3zkXdnJJP"}
                 "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464669994, :text "\"port", :id "Ch5efWIC8Q-"}
                 "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "port", :id "D8Cf-o5XoDu"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544464609226, :id "xabG3zTY_q5"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text ".on", :id "UZbIDsqp0cP"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464609226, :text "wss", :id "BonJfhc9VFV"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544464672410, :text "\"connection", :id "uyocwopRBfV"}
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544724102470, :id "7b1M3vwNa"
            :data {
             "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724103224, :text "fn", :id "AsilhuoWy"}
             "L" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724103557, :id "0wy-nuw5A"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724105241, :text "socket", :id "yUDnBNbsuD"}
              }
             }
             "T" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724106250, :id "cMuBcUVAbo"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724084862, :text "maintain-socket!", :id "Ic4SbkPB5w6"}
               "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724108944, :text "socket", :id "XUzNeUkvd"}
               "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724110072, :text "options", :id "PWSAayLR4c"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544548299847, :id "R2gtAZYA6"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548300457, :text ".on", :id "R2gtAZYA6leaf"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548302607, :text "wss", :id "95g5BEqqK"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548303823, :text "\"listening", :id "Ib04k_6k1E"}
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544548304487, :id "Nxfww3C3M_"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548304771, :text "fn", :id "ZSldLsRhsq"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544548306091, :id "VsRwg0x1G"
              :data {}
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724152997, :id "G9V4prGJ9Z"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724152997, :text "when-let", :id "Hqv1HU7PF0"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724152997, :id "-LY07hADTU"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724152997, :id "ij-PwkjaeH"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810686198, :text "on-listening", :id "KHa9T66dFZ"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544724152997, :id "LRAik-5Ibh"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810691894, :text ":on-listening", :id "kwGmxBBdWX"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724152997, :text "options", :id "ic-W4g-PLY"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724152997, :id "i347Soea97"
                :data {
                 "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810687502, :text "on-listening", :id "3ehp0E4nul"}
                }
               }
              }
             }
            }
           }
          }
         }
         "x" {
          :type :expr, :by "aQJLUBr_Hp", :at 1544548343602, :id "eUA3PAzaU"
          :data {
           "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548345392, :text ".on", :id "eUA3PAzaUleaf"}
           "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548346030, :text "wss", :id "ErqxRJ7q0"}
           "r" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548351169, :text "\"error", :id "HuRPhuxlKk"}
           "v" {
            :type :expr, :by "aQJLUBr_Hp", :at 1544548351624, :id "c3IfKjpSs"
            :data {
             "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548351956, :text "fn", :id "q9Xa-TdkBG"}
             "j" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544548352202, :id "6tZrjZCbze"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544548353284, :text "error", :id "X84YJDeZfr"}
              }
             }
             "r" {
              :type :expr, :by "aQJLUBr_Hp", :at 1544724194836, :id "qGDJVwyc9V"
              :data {
               "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724201928, :text "let", :id "eYPfcnl99U"}
               "j" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724194836, :id "sYSBcxrgf4"
                :data {
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724194836, :id "6wp65Zznqu"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810689086, :text "on-error", :id "vCNLeT_hPm"}
                   "j" {
                    :type :expr, :by "aQJLUBr_Hp", :at 1544724194836, :id "q7lONdr1y2"
                    :data {
                     "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810690631, :text ":on-error", :id "9C5_5_iisB"}
                     "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724194836, :text "options", :id "e7-GsXfLoe"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "aQJLUBr_Hp", :at 1544724205590, :id "NmTahlWuc"
                :data {
                 "D" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724206112, :text "if", :id "7UEZpLQFhe"}
                 "L" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724206548, :id "I6y4qsN-J"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724207321, :text "some?", :id "bzo6LSsyBg"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810694836, :text "on-error", :id "OQehFz-af"}
                  }
                 }
                 "T" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724194836, :id "3uz9qG652d"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544810693629, :text "on-error", :id "bJa-pVY3II"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724227029, :text "error", :id "oieAbOAVJW"}
                  }
                 }
                 "j" {
                  :type :expr, :by "aQJLUBr_Hp", :at 1544724227674, :id "19u-PKLjw"
                  :data {
                   "T" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724234946, :text "js/console.error", :id "19u-PKLjwleaf"}
                   "j" {:type :leaf, :by "aQJLUBr_Hp", :at 1544724235821, :text "error", :id "VFbQLfK4_m"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "aQJLUBr_Hp", :at 1544464128346, :id "ma1EUszMbB"
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :local-storage-key "calcit-storage", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}