
{:source-paths ["src"]
 :dependencies [[org.clojure/core.incubator "0.1.4"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:client {:output-dir "target/"
                   :asset-path "./"
                   :target :browser
                   :modules {:client {:init-fn ws-edn.page/main!}}
                   :devtools {:after-load ws-edn.page/reload!
                              :http-root "target"
                              :http-port 7000}
                   :release {:output-dir "dist/"}
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}
          :server {:target :node-script
                   :output-to "target/server.js"
                   :main ws-edn.main/main!
                   :devtools {:after-load ws-edn.main/reload!}
                   :release {:output-to "dist/server.js"}}}}
